<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>js淘宝幻灯片上下滑动效果</title>
<style>
    *{
        margin:0; padding:0;
    }
    li{
        list-style:none;
    }
    #div1{
        width:750px;
        height:360px;
        overflow:hidden;
        margin:50px auto;
        position:relative;
    }
    #div1 ol{
        position:absolute;
        right:5px;
        bottom:5px;
        height:25px;
        z-index:999;
    }
    #div1 ol li{
        float:left;
        width:20px;
        height:20px;
        text-align:center;
        border:1px solid #f47400;
        margin:2px;
        cursor:pointer;
        color:#f47400;
        background:#fbf2d1;
        margin-top:2px;
    }
    #div1 ol li.actived{
        background:#ffb542;
        font-weight:bold;
        color:#FFF;
        width:22px;
        height:22px;
        margin-top:0;
    }
    #div1 ul{
        position:absolute;
        left:0;
        top:0;
    }
    #div1 ul li{
        width:750px;
        height:360px;
        float:left;
    }
    #div1 ul li img{
        width:750px;
        height:360px;
        float:left;
    }
</style>
<script src="js/move.js" type="text/javascript"></script>
<script type="text/javascript">
window.onload=function(){
    var oDiv=document.getElementById("div1");
    var aBtn=oDiv.getElementsByTagName("ol")[0].getElementsByTagName("li");
    var oUl=oDiv.getElementsByTagName("ul")[0];
    var now=0;
    for(var i=0;i<aBtn.length;i++){
        aBtn[i].index=i;
        aBtn[i].onclick=function(){
            now=this.index
            tab();
            }
        }
        function tab(){
            for(var j=0;j<aBtn.length;j++){
                aBtn[j].className="";
                }
            aBtn[now].className='actived';
            move(oUl,{top:-360*now});
            }
        function next(){
            now++;
            if(now==aBtn.length){
                now=0;
                }
                tab();
            }
        var timer=setInterval(next,2000);
        oDiv.onmouseover=function(){
            clearInterval(timer);
            };
        oDiv.onmouseout=function(){
            timer=setInterval(next,2000)
            }
    }
</script>
</head>

<body style="background:#aaa;">
<div id="div1">
    <ol>
        <li class="actived">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
    <ul>
        <li><img src="images/1.jpg" /></li>
        <li><img src="images/2.jpg" /></li>
        <li><img src="images/3.jpg" /></li>
        <li><img src="images/4.jpg" /></li>
        <li><img src="images/5.jpg" /></li>
    </ul>
</div>
</body>
</html>
