<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>鼠标移到文字特效</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0 auto;
            font-size: 14px;
        }
        ul,li {
            list-style: none;
        }
        a,a:hover{
            text-decoration: none;
        }
        ul li{
            margin-bottom: 5px;
        }
        ul li a {
            color: rgb(68, 68, 68);
            font-family: "Microsoft YaHei", 微软雅黑, sans-serif;
            font-weight: bold;
            -webkit-transition: all 0.3s ease-in;
            -moz-transition: all 0.3s ease-in;
            -ms-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
        }
        ul li a:hover {
            color: #3c79e7;
            padding: 0 0 0 5px;
        }
        h3 {
            color: rgb(161, 161, 161);
            font-family: "Microsoft YaHei", 微软雅黑, sans-serif;
        }
        .footer {
            background: #eaeaea;
        }
    </style>
</head>
<body>
    <div class="container footer">
        <div class="row">
            <div class="col-md-4">
                <h3>关于我们</h3>
                <ul>
                    <li><a href="#">公司介绍</a></li>
                    <li><a href="#">隐私条款</a></li>
                    <li><a href="#">免责声明</a></li>
                    <li><a href="#">加入我们</a></li>
                    <li><a href="#">防沉迷，家长监护</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>帮助与中心</h3>
                <ul>
                    <li><a href="#">支持中心</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>互动关注</h3>
                <ul>
                    <li><a href="#">官方微博</a></li>
                    <li><a href="#">官方微信</a></li>
                    <li><a href="#">官方邮箱</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <form class="form-inline" role="form">
          <div class="form-group has-success has-feedback">
            <label class="control-label" for="inputSuccess4">Input with success</label>
            <input type="text" class="form-control" id="inputSuccess4">
            <span class="glyphicon glyphicon-ok form-control-feedback"></span>
          </div>
        </form>
    </div>
</body>
</html>